# ExperimentNetApi6

./: Configuration.cs  ExperimentNetApi6.csproj  ExperimentNetApi6.sln  MappingProfile.cs  Program.cs  README.MD  WeatherForecast.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
ContextFactory/: RepositoryContextFactory.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  INLoggerManager.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Data/: ExperimentNetApi6Context.cs  SeedWeather.cs  Weather.cs
Dtos/: WeatherCreateDto.cs  WeatherForecast.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs
Entities/Models/: Company.cs  Employee.cs
ExperimentNetApi6.Presentation/: AssemblyReference.cs  ExperimentNetApi6.Presentation.csproj
ExperimentNetApi6.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
ExperimentNetApi6.Presentation/ModelBinders/: ArrayModelBinder.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: LoggerService.csproj  NLoggerManager.cs
MigrationV2/: 20240312074315_DatabaseCreation.Designer.cs  20240312074315_DatabaseCreation.cs  20240312083800_InitialData.Designer.cs  20240312083800_InitialData.cs  RepositoryContextModelSnapshot.cs
Migrations/: 20240305172523_InitWeatherTable.Designer.cs  20240305172523_InitWeatherTable.cs  20240305173008_AddSearchCountToWeather.Designer.cs  20240305173008_AddSearchCountToWeather.cs  ExperimentNetApi6ContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IWeatherRepository.cs  WeatherRepository.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Repository/Configuration/: EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyCreateDto.cs  CompanyDto.cs  EmployeeCreateDto.cs
